h3.text-center.text-muted ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  .text-center = f.submit 'ログインする', class: 'btn btn-primary'

br

.text-right
  = link_to '/auth/twitter', class: "btn btn-social btn-twitter" do
    span.fa.fa-twitter
    div Twitterログイン

.text-right
  = form_with(scope: :session, url: login_path, local: true) do |f|
    = f.hidden_field :email, :value => 'test@gmail.com'
    = f.hidden_field :password, :value => 'password'
    = f.submit 'かんたんログイン', class: 'btn btn-secondary btn-test'
