= form_with model: shop, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :place
    = f.text_field :place, class: 'form-control', id: 'shop_place'
  .form-group
    = f.label :wait_time
    br
    = f.select :wait_time, [["10",10],["20",20],["30",30],["40",40],["50",50],["60",60],["70",70],["80",80],["90",90],["100",100],["110",110],["120",120]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
  = f.submit nil, class: 'btn btn-primary'
