h1= shop.name

.col-lg-6.col-md-8.col-sm-12
  = image_tag shop.image if shop.image.attached?

br

h3
  = shop.reservations.yet.count
  | 組
  = shop.total_people_number
  | 人待ち

br

= link_to 'リセット', reset_shop_path(shop), method: :delete, data: { confirm: "#{shop.name}の予約状況をリセットします。よろしいですか？" }, class: 'btn btn-danger mr-3'

br

strong
  | 設定予約時間：
  = shop.set_expected.to_s(:ja)

table.table.table-hover
  tbody
    tr
      th= Shop.human_attribute_name(:place)
      td= shop.place

= form_with model: shop, local: true do |f|
  .form-group
    = f.label :wait_time
    br
    = f.select :wait_time, [["10",10],["20",20],["30",30],["40",40],["50",50],["60",60],["70",70],["80",80],["90",90],["100",100],["110",110],["120",120]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
  = f.submit nil, class: 'btn btn-primary'

br

.col-xs-8
  ul.nav.nav-tabs
    li.nav-item
      = link_to shop_path(shop), class: "nav-link #{'active' if current_page?(shop_path(shop))}" do
        | 未入店
        span.badge.badge-primary
          = shop.reservations.yet.count
    li.nav-item
      = link_to entered_shop_path(shop), class: "nav-link #{'active' if current_page?(entered_shop_path(shop))}" do
        | 入店済み
        span.badge.badge-dark
          = shop.reservations.enter.count
    li.nav-item
      = link_to canceled_shop_path(shop), class: "nav-link #{'active' if current_page?(canceled_shop_path(shop))}" do
        | キャンセル
        span.badge.badge-danger
          = shop.reservations.cancel.count
