= search_form_for q, class: 'mb-5' do |f|
  .form-group.row
    .col-lg-1
      = f.label :name_cont, '店名', class: 'col-form-label'
    .col-lg-7
      = f.search_field :name_cont, class: 'form-control'
    .col-lg-3
      = f.submit class: 'btn btn-outline-primary'

.btn.btn-outline-primary = sort_link(q, :created_at, default_order: :desc)

br

