.row
  .col-lg-12
    h3.text-center.text-muted 自分のお店一覧
    .inline-right = link_to 'お店の追加', new_shop_path, class: 'btn btn-primary'
  .col-lg-12
    = render partial: 'search', locals: { q: @q }
  .col-lg-12
    = render partial: 'layouts/display', locals: { shops: @shops }
