h1= @shop.name

br

strong
  | 設定予約時間：
  = @shop.set_expected.to_s(:ja)

table.table.table-hover
  tbody
    tr
      th= Shop.human_attribute_name(:place)
      td= @shop.place

= form_with model: @shop, local: true do |f|
  .form-group
    = f.label :wait_time
    br
    = f.select :wait_time, [["10",10],["20",20],["30",30],["40",40],["50",50],["60",60],["70",70],["80",80],["90",90],["100",100],["110",110],["120",120]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
  = f.submit nil, class: 'btn btn-primary'

br

.col-xs-8
  ul.nav.nav-tabs
    li.nav-item
      = link_to shop_path(@shop), class: "nav-link #{'active' if current_page?(shop_path(@shop))}" do
        | 未入店
        span.badge.badge-primary
          = @shop.reservations.yet.count
    li.nav-item
      = link_to entered_shop_path(@shop), class: "nav-link #{'active' if current_page?(entered_shop_path(@shop))}" do
        | 入店済み
        span.badge.badge-dark
          = @shop.reservations.enter.count
    li.nav-item
      = link_to canceled_shop_path(@shop), class: "nav-link #{'active' if current_page?(canceled_shop_path(@shop))}" do
        | キャンセル
        span.badge.badge-danger
          = @shop.reservations.cancel.count
    
  table.table.table-hover
    thead.thead-default
      tr
        th= Reservation.human_attribute_name(:reserve_on)
        th= User.human_attribute_name(:name)
        th= Reservation.human_attribute_name(:people_number)
        th= Reservation.human_attribute_name(:status)
        th
      tbody
        - @reservations.yet.each do |reservation|
          tr
            td= reservation.reserve_on.to_s(:ja)
            td= reservation.user.name
            td= reservation.people_number
            td= reservation.status_i18n
            td
              - if reservation.yet?
                = link_to '入店', enter_shop_reservation_path(@shop, reservation), method: :patch, class: 'btn btn-primary mr-3'

  = link_to '詳細情報の編集', edit_shop_path(@shop), class: 'btn btn-success mr-3'
  = link_to 'お店の削除', @shop, method: :delete, data: { confirm: "#{@shop.name}を削除します。よろしいですか。" }, class: 'btn btn-danger mr-3'
