h1 Shops#show

table.table.table-hover
  tbody
    tr
      th= Shop.human_attribute_name(:name)
      td= @shop.name
    tr
      th= Shop.human_attribute_name(:place)
      td= @shop.place

= form_with model: @shop, local: true do |f|
  .form-group
    = f.label :wait_time
    br
    = f.select :wait_time, [["10",10],["20",20],["30",30],["40",40],["50",50],["60",60],["70",70],["80",80],["90",90],["100",100],["110",110],["120",120]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
  = f.submit nil, class: 'btn btn-primary'

br

= link_to '詳細情報の編集', edit_shop_path(@shop), class: 'btn btn-success mr-3'
= link_to 'お店の削除', @shop, method: :delete, data: { confirm: "#{@shop.name}を削除します。よろしいですか。" }, class: 'btn btn-danger mr-3'
