= render partial: 'wait_number', locals: { shop: @shop }

.col-lg-6.col-xs-12
  - if @shop.wait_time == 0
    h4
      | 現在待ち時間は
      strong ０分
      | です。
    h4 ご来店いただければ、ご入店できます。
  - else
    h2 
      = @shop.reservations.yet.count
      | 組
      = @shop.total_people_number
      | 人待ち
    h5 
      | 現在予約できる時間
      br
      .btn.btn-lg.btn-secondary = @shop.set_expected.to_s(:ja)
      
    = form_with model: @reservation, url: [@shop, @reservation], local: true do |f|
      .form-group
        = f.select :people_number, [["1",1],["2",2],["3",3],["4",4],["5",5],["6",6],["7",7],["8",8]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
        | 人
      = f.submit '予約する', data: { confirm: "#{@shop.set_expected.to_s(:ja)}で予約をお取りします。よろしいですか?"}, class: 'btn btn-primary'
