h3 
  | 今予約すると予約時間は
  strong = @shop.set_expected.to_s(:ja)
  | です
  

= form_with model: @reservation, url: [@shop, @reservation], local: true do |f|
  .form-group
    = f.label :people_number, '人数'
    br
    = f.select :people_number, [["1",1],["2",2],["3",3],["4",4],["5",5],["6",6],["7",7],["8",8]],{} ,class: 'form-control custom-select', id: 'shop_wait_time'
  = f.submit '予約する', data: { confirm: "#{@shop.set_expected.to_s(:ja)}で予約をお取りします。よろしいですか?"}, class: 'btn btn-primary'
