doctype html
html
  head
    title
      | Noline
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      nav.navbar.navbar-expand-lg.fixed-top.custom-hamburger
          = link_to 'Noline', root_path, class: 'navbar-brand nav-link navi-logo'
          button[class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-sample"] 
            span.navbar-toggler-icon

          .collapse.navbar-collapse#navbar-sample
            ul.navbar-nav.mr-auto
              li.nav-item
                button.btn.btn-outline-secondary[type="button" data-toggle="modal" data-target="#how-to"]
                  | 使い方
            ul.navbar-nav.ml-auto
              - if current_user
                li.nav-item= link_to '予約する', shops_path, class: 'nav-link'
                li.nav-item= link_to '自分の予約', my_reservation_user_path(current_user), class: 'nav-link'
                li.nav-item= link_to '予約したことあるお店', my_reserved_shop_user_path(current_user), class: 'nav-link' 
                li.nav-item= link_to '自分のお店一覧', my_shop_shops_path, class: 'nav-link'      
                li.nav-item
                  div.dropdown
                    button.btn.btn-outline-secondary.dropdown-toggle[type="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"]
                      = current_user.name
                    div.dropdown.show
                      div.dropdown-menu
                        = link_to 'ユーザー設定', edit_user_path(current_user), class: 'dropdown-item'
                        div.dropdown-divider
                        = link_to 'ログアウト', logout_path, method: :delete, class: 'dropdown-item'
              - else
                li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'     
                li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'  
      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
        = yield

    #how-to.modal.fade[tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true"]
      .modal-dialog.modal-lg[role="document"]
        .modal-content
          .modal-body
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span[aria-hidden="true"]
                | &times;
            h5 予約するとき
            ol
              li ナビバーから「予約する」を選択します
              li 予約したいお店を選びます
              li 表示されている時間でよければ、人数を選んで予約します
            h5 キャンセルするとき
            ol
              li ナビバーから「予約する」を選択します
              li キャンセルするお店を選びます
              li キャンセルします
            .inline-right
              button.btn.btn-outline-light[type="button" data-dismiss="modal"]
                | Close

