doctype html
html
  head
    title
      | Noline
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        .container-fluid
          = link_to 'Noline', root_path, class: 'navbar-brand nav-link navi-logo'
          button[class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-sample"] 
            span.navbar-toggler-icon

          .collapse.navbar-collapse#navbar-sample
            ul.navbar-nav.ml-auto
                li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'     
                li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'  
      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
        = yield
