app/views/layouts/test.html.slim
button.btn.btn-primary[type="button" data-toggle="modal" data-target="#modal1"]
  |  Launch demo modal 
#modal1.modal.fade[tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#label1.modal-title
          | Modal title
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        |  Modal body 
      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Close
        button.btn.btn-primary[type="button"]
          | OK

app/views/layouts/test.html.erb
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1">
  Launch demo modal
</button>
<div class="modal fade" id="modal1" tabindex="-1"
      role="dialog" aria-labelledby="label1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="label1">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Modal body
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
</div>
