style
  |  #map{ height: 400px; } 
script
  |  function initMap(){ let map = new google.maps.Map(document.getElementById('map'), { center: {lat: -34.397, lng: 150.644}, zoom: 8 }); } 
script[src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer]
